# Java2

hw01-0036516398/: pom.xml
hw01-0036516398/src/main/java/hr/fer/zemris/java/fractals/: Newton.java  NewtonP1.java  NewtonP2.java
hw01-0036516398/src/main/java/hr/fer/zemris/math/: Complex.java  ComplexPolynomial.java  ComplexRootedPolynomial.java
hw01-0036516398/src/test/java/hr/fer/zemris/math/: ComplexRootedPolynomialTest.java
hw02-0036516398/: pom.xml
hw02-0036516398/src/main/java/hr/fer/zemris/java/hw2/client/: ChatClient.java  MessageReceiverWorker.java  MessageSenderWorker.java
hw03-0036516398/: pom.xml
hw03-0036516398/config/: mime.properties
hw03-0036516398/src/main/java/hr/fer/oprpp1/custom/collections/: ArrayIndexedCollection.java  Collection.java  ElementsGetter.java  EmptyStackException.java  LinkedListIndexedCollection.java  List.java  ObjectStack.java  Processor.java  Tester.java
hw03-0036516398/src/main/java/hr/fer/zemris/java/webserver/: IDispatcher.java  IWebWorker.java  RequestContext.java  SmartHttpServer.java
hw03-0036516398/src/test/java/hr/fer/oprpp1/custom/collections/: ArrayIndexedCollectionTest.java  CollectionTest.java  LinkedListIndexedCollectionTest.java  ListTest.java
hw03-0036516398/webroot/: index.html  sample.txt
hw03-0036516398/webroot/private/pages/: calc.smscr  home.smscr
hw04-0036516398/: pom.xml
hw04-0036516398/src/main/java/hr/fer/oprpp2/hw4/: GlobalData.java  Keys.java
hw04-0036516398/src/main/java/hr/fer/oprpp2/hw4/filters/: BgColorFilter.java
hw04-0036516398/src/main/java/hr/fer/oprpp2/hw4/listeners/: WebAppObserver.java
hw04-0036516398/src/main/java/hr/fer/oprpp2/hw4/servlets/: AppInfoServlet.java  ColorServlet.java  PowersServlet.java  ReportImageServlet.java  TrigonometryServlet.java
hw04-0036516398/src/main/java/hr/fer/oprpp2/hw4/servlets/voting/: VotingChart.java  VotingResultsServlet.java  VotingServlet.java  VotingSpreadsheet.java  VotingVoteServlet.java
hw04-0036516398/src/main/java/hr/fer/oprpp2/hw4/utils/: Common.java
hw04-0036516398/src/main/java/hr/fer/oprpp2/hw4/utils/voting/: Band.java  VoteFileManager.java
hw04-0036516398/src/main/webapp/: colors.jsp  index.jsp  report.jsp
hw04-0036516398/src/main/webapp/WEB-INF/: web.xml
hw04-0036516398/src/main/webapp/WEB-INF/pages/: appinfo.jsp  errorMessage.jsp  glasanjeIndex.jsp  glasanjeRez.jsp  trigonometric.jsp
hw04-0036516398/src/main/webapp/stories/: funny.jsp
hw05-0036516398/: pom.xml
hw05-0036516398/src/main/java/hr/fer/oprpp2/hw5/dao/: DAO.java  DAOException.java  DAOProvider.java
hw05-0036516398/src/main/java/hr/fer/oprpp2/hw5/filters/: ConnectionSetterFilter.java
hw05-0036516398/src/main/java/hr/fer/oprpp2/hw5/listeners/: Initialization.java  WebAppObserver.java
hw05-0036516398/src/main/java/hr/fer/oprpp2/hw5/model/: Poll.java  PollOption.java
hw05-0036516398/src/main/java/hr/fer/oprpp2/hw5/servlets/: IndexServlet.java
hw05-0036516398/src/main/java/hr/fer/oprpp2/hw5/utils/: Common.java  GlobalData.java  Keys.java
hw05-0036516398/src/main/webapp/WEB-INF/: web.xml
hw05-0036516398/src/main/webapp/WEB-INF/pages/: errorMessage.jsp  glasanjeIndex.jsp  glasanjeRez.jsp  pollsIndex.jsp
hw06-0036516398/: pom.xml
hw06-0036516398/src/main/resources/: ehcache.xml
hw06-0036516398/src/main/webapp/: styles.css
hw06-0036516398/src/main/webapp/WEB-INF/pages/: AddBlogEntry.jsp  BlogEntries.jsp  BlogEntry.jsp  EditBlogEntry.jsp  ErrorMessage.jsp  MainLogin.jsp  Register.jsp
(+83 files in other folders)
